{
  "name": "RailGuard",
  "short_name": "RailGuard",
  "description": "Autonomous Railway Inspection System — real-time IoT dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03050d",
  "theme_color": "#f5a623",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23f5a623'/><text y='140' x='96' text-anchor='middle' font-size='120' font-family='system-ui'>🚂</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23f5a623'/><text y='370' x='256' text-anchor='middle' font-size='320' font-family='system-ui'>🚂</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "en"
}
